name: Pull Request

on:
  pull_request:

jobs:
  all:
    uses: ./.github/workflows/all.yml

  # lint-n-circular:
  #   uses: ./.github/workflows/check-lint-circ.yml

  # audio:
  #   uses: ./.github/workflows/audio.yml

  # books:
  #   uses: ./.github/workflows/books.yml
